@import "normalize.css";
html {
  font-size: calc(0.8em + 0.5vw);
}

body * {
  box-sizing: border-box;
  margin: 0;
  display: block;
}

/* Setter bakgrunnsfargen på siden */
body {
  background-color: slategray;
}

/* Gi elementer fontstørrelse i forhold tilrotelementet med rem */
h1 {font-size: 3rem;}
h2 {font-size: 2.2rem;}
h3 {font-size: 1.8rem;}
h4 {font-size: 1.2rem;}
p {font-size: 1rem;}

/* Containere for grid og flex bokser */

.wrapper {
  margin: 0 auto;
  width: 100%;
  max-width: 1300px;
  display: grid;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  grid-template-areas:   "header header header"
                         "navbar navbar navbar"
                         "maincontent1 maincontent2 aside"
                         "maincontent3 maincontent4 empty"
                         "footer footer footer";
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 400px 50px 500px 500px 60px;
}

#navbar {
  grid-area: navbar;
  background-color: white;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
}

.maincontent-container1 {
  grid-area: maincontent1;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-direction: column;
  background-color: white;
}

.maincontent-container2 {
  grid-area: maincontent2;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-direction: column;
  background-color: white;
}

.maincontent-container3 {
  grid-area: maincontent3;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-direction: column;
  background-color: white;
}

.maincontent-container4 {
  grid-area: maincontent4;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-direction: column;
  background-color: white;
}

aside {
  grid-area: aside;
}

#underaside {
  grid-area: empty;
}

footer {
  align-items:center;
  justify-content: center;
  grid-area: footer;
  display: flex;
  flex-wrap: wrap;
}

/* Individuelle elementer under */

header {
  text-align: center;
  background-image: url("../bilder/testbilde.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  grid-area: header;
}

#navbar a {
  display: inline;
  text-decoration: none;
  color: black;
  margin: auto;

}

#navbar a:hover {
  border-bottom: 3px solid orange;
}

#navbar a:active {
  position: relative;
  bottom: 4px;
}

/* Innholdet til artiklene på hovedsiden */



/* Bildene inne i artiklene på hovedsiden */
.mainimg {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.bildelink {
  display: inline-flex;
  height: 65%;
}

/* Overskriften i artikkelboksene på hovedsiden */
article h4 {
  margin: 0 auto;
  padding: 0.4rem;
  text-align: center;
}

/* Paragrafer inni artikkelboksene på hovedsiden */
article p {
  font-size: 0.75em;
  margin: 0 auto;
  position: relative;
  bottom: 1rem;
  padding-top: 1rem;
  text-align: center;
}

/* Les mer knappene på hovedsiden */

.lesmer {
  color: black;
  text-decoration: none;
  text-align: center;
  padding: 0.25rem;
  margin: auto;
  border: 2px solid black;
  border-radius: 5px;
  width: 25%;
}

.lesmer:hover {
  background-color: #333;
  color: white;
}

.lesmer:active {
  background-color: orange;
  color: black;
}

/* Sidebaren */
iframe {

}

ul {

}

aside section a {

}

/* Footer */
footer p {
  font-size: 0.8em;
  color: azure
}

/* media queries */
@media only screen and (max-width: 800px) {
  .wrapper {
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: 150px 40px repeat(6, auto);
    grid-template-areas:"header"
                        "navbar"
                        "maincontent1"
                        "maincontent2"
                        "maincontent3"
                        "maincontent4"
                        "aside"
                        "footer";
  }
  main article { width: 100%;}

  article p { font-size: 1.25rem;}
  
  article h4 { font-size: 2rem;}
  
  article { border: 1px solid black;}
}
