<!doctype html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8" />
  <title>Oblig 3</title>
  <script src="https://use.fontawesome.com/c53f53fb76.js"></script>
  <link rel="stylesheet" type="text/css" href="css/minstil.css" />
</head>

<body>
  <div class="wrapper">
    <header>
      <h1>Oblig 3</h1>
    </header>
    <nav id="navbar">
      <a href="index.html">Hjem</a>
      <a href="komigang.html">Kom i gang</a>
      <a href="kode.html">Kode</a>
      <a href="analyse.html">Analyse</a>
      <a href="innhold.html">Innhold</a>
      <a href="sass.html">Sass</a>
    </nav>
    <article class="maincontent-container1">
      <a href="komigang.html" class="bildelink">
        <img src="bilder/google.png" class="mainimg" alt="Bilde av Google logo" />
      </a>
      <h4>Kom i gang</h4>
      <p>Hva er SEO, og hvorfor er det viktig?</p>
      <div class="lesmercontainer">
        <a href="komigang.html" class="lesmer">Les mer</a>
      </div>
    </article>
    <article class="maincontent-container2">
      <a href="kode.html" class="bildelink">
        <img src="bilder/kode.jpg" class="mainimg" alt="Bilde av html-kode" />
      </a>
      <h4>Kode</h4>
      <p>Hvordan bruke SEO til å gi siden din en fordel</p>
      <div class="lesmercontainer">
        <a href="kode.html" class="lesmer">Les mer</a>
      </div>
    </article>
    <article class="maincontent-container3">
      <a href="analyse.html" class="bildelink">
        <img src="bilder/analyse.jpg" class="mainimg" alt="Bilde av briller foran en pc-skjerm" />
      </a>
      <h4>Analyse</h4>
      <p>En analyse av denne siden</p>
      <div class="lesmercontainer">
        <a href="analyse.html" class="lesmer">Les mer</a>
      </div>
    </article>
    <article class="maincontent-container4">
      <a href="innhold.html" class="bildelink">
        <img src="bilder/content.jpg" class="mainimg" alt="content" />
      </a>
      <h4>Innhold</h4>
      <p>Hva skal du ta hensyn til når du lager innhold på siden din?</p>
      <div class="lesmercontainer">
        <a href="innhold.html" class="lesmer">Les mer</a>
      </div>
    </article>

    <aside>
      <section class="video">
        <iframe width="100%" height="250" src="https://www.youtube.com/embed/COL_qPL5xsg"
          frameborder="0" allowfullscreen>
        </iframe>
      </section>
      <section class="linker">
        <ul>
          <li><a href="#">Her er det en link</a></li>
          <li><a href="#">Her er det en link</a></li>
          <li><a href="#">Her er det en link</a></li>
        </ul>
      </section>
      <section class="googlesok">
        <a href="#">Google-søk</a>
      </section>
    </aside>

    <footer>
      <p>Oskar Sømme - osomme@gmail.com</p>
    </footer>
  </div>
</body>

</html>
